server.port=9999
spring.application.name=emp-zuul-proxy

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.prefix=/api
zuul.routes.get-by-host.path=/byhosts/**
zuul.routes.get-by-host.url=http://localhost:8082

zuul.routes.get-by-service.path=/service/**
zuul.routes.get-by-service.url=emp-services

zuul.routes.service.path=/emp/**
zuul.routes.service.url=emp-services

zuul.routes.get-by-redirect.path=/redirect/**
zuul.routes.get-by-redirect.url=http://www.google.com

zuul.routes.get-by-client.path=/client/**
zuul.routes.get-by-client.url=emp-rest-client
